* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header, .footer {
    background-color: green;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer {
    font-family: Arial, sans-serif;
}


.main-content {
    background-color: blue;
    color: white;
    padding: 20px;
    width: 500px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

a {
    color: red;
    display: block;
    text-align: center;
    margin: 10px;
}

ul {
    list-style: disc;
    margin-left: 30px;
}

ul li {
    padding: 5px;
}

.picture-box {
    width: 100px;
    height: 100px;
    border: 6px solid white;
    padding: 6px;
    float: left;
    margin-right: 15px;
    margin-bottom: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.img-txt-container p {
    text-align: justify;
}

.item-list {
    margin-top: 20px;
}

.text-box-combo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.styled-text {
    width: 70%;
}

.styled-text h2{
    font-size: 16px;
}

.styled-text p{
    margin-bottom: 20px;
    margin-top: 20px;
}

.grid-and-pic {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.image-container {
    margin-top: 10px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 45px);
    gap: 2px;
    margin-top: 10px;
    border: 1px solid white;
    padding: 3px;
}

.grid-item {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 20px;
    border: 1px solid white;
}

.green-item {
    background-color: green;
    grid-row: span 2;
}

.red-item {
    background-color: red;
    grid-column: span 2;
}
